# MLocal

./: MLocal.sln
Local.Web/: Local.Web.csproj  Program.cs  appsettings.json
Local.Web/Components/: App.razor  Routes.razor  _Imports.razor
Local.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Local.Web/Components/Admin/: AdminRoute.cs
Local.Web/Components/Layout/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor  Pagination.razor  (+1 more)
Local.Web/Controllers/: CultureController.cs
Local.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextRepository.cs  ApplicationUser.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  ToDoItemStatus.cs  UserRepository.cs
Local.Web/Extensions/: ServiceCollectionExtension.cs
Local.Web/Localization/: SharedResource.cs  SharedResource.en.resx  SharedResource.pl.resx  SharedResource.resx  SharedResource.uk.resx
Local.Web/Properties/: launchSettings.json
Web/: MLocal.Web.Old.csproj  Program.cs  appsettings.json
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Web/Extensions/: ServiceCollectionExtension.cs
Web/Migrations/: 20250128143812_Initial.Designer.cs  20250128143812_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
(+137 files in other folders)
